# 3-hafta-odev-tugberkinci

./: 3-hafta-odev-tugberkinci.sln  PatikaHomework3.sln  README.md
3-hafta-odev-tugberkinci/: 3-hafta-odev-tugberkinci.csproj  WeatherForecast.cs
3-hafta-odev-tugberkinci.Data/: 3-hafta-odev-tugberkinci.Data.csproj
3-hafta-odev-tugberkinci.Dto/: 3-hafta-odev-tugberkinci.Dto.csproj
3-hafta-odev-tugberkinci.Service/: 3-hafta-odev-tugberkinci.Service.csproj
3-hafta-odev-tugberkinci.Service/IServices/: IGenericService.cs
3-hafta-odev-tugberkinci/Controllers/: WeatherForecastController.cs
3-hafta-odev-tugberkinci/Properties/: launchSettings.json
PatikaHomework3/: PatikaHomework3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PatikaHomework3.Data/Context/: EfContext.cs
PatikaHomework3.Data/Model/: Account.cs  Person.cs
PatikaHomework3.Dto/: PatikaHomework3.Dto.csproj
PatikaHomework3.Service/IServices/: IGenericService.cs  IPersonService.cs
PatikaHomework3.Service/Services/: AccountService.cs  PersonService.cs
PatikaHomework3/Controllers/: AccountController.cs  PersonController.cs  WeatherForecastController.cs
