<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatikaHomework3.Data\PatikaHomework3.Data.csproj" />
    <ProjectReference Include="..\PatikaHomework3.Dto\PatikaHomework3.Dto.csproj" />
    <ProjectReference Include="..\PatikaHomework3.Service\PatikaHomework3.Service.csproj" />
  </ItemGroup>

</Project>
